{
  "name": "huruma-teacherhub",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-friendly local MVP for Compassion Kenya teachers and partner staff.",
  "scripts": {
    "start": "node huruma-api.js",
    "check": "node --check huruma-api.js && node --check assets/app.js && node --check api/[route].js",
    "verify:roles": "node scripts/verify-roles.js",
    "verify:security": "node scripts/verify-security.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsdom": "^29.0.2",
    "pg": "^8.20.0"
  }
}
